# Anyu-Community

./: .env.example  .gitignore  30天改造路线.md  README.md  docker-compose.yml  企业级改造清单.md
.github/workflows/: ci.yml
Behind/: .dockerignore  Dockerfile  pom.xml
Behind/doc/: alter_community_complaint_table.sql  check_community_complaint_structure.sql  community_complaint_table.sql  community_tables.sql  community_tables1.sql
Behind/ruoyi-admin/: pom.xml
Behind/ruoyi-appointments/: pom.xml
Behind/ruoyi-community/: pom.xml
Behind/ruoyi-complaint/: pom.xml
Behind/ruoyi-complaint/src/main/java/com/ruoyi/: Main1.java
Behind/ruoyi-complaint/src/main/java/com/ruoyi/complaint/domain/: CommunityComplaint.java
Behind/ruoyi-complaint/src/main/java/com/ruoyi/complaint/mapper/: CommunityComplaintMapper.java
Behind/ruoyi-complaint/src/main/java/com/ruoyi/complaint/service/: ICommunityComplaintService.java
Behind/ruoyi-complaint/src/main/java/com/ruoyi/complaint/service/impl/: CommunityComplaintServiceImpl.java
Behind/ruoyi-complaint/src/main/java/com/ruoyi/complaint1/domain/: CommunityComplaint.java
Behind/ruoyi-complaint/src/main/java/com/ruoyi/complaint1/mapper/: CommunityComplaintMapper.java
Behind/ruoyi-complaint/src/main/java/com/ruoyi/complaint1/service/: ICommunityComplaintService.java
Behind/ruoyi-complaint/src/main/java/com/ruoyi/complaint1/service/impl/: CommunityComplaintServiceImpl.java
Behind/ruoyi-complaint/src/main/resources/mapper/complaint/: CommunityComplaintMapper.xml
Behind/ruoyi-cost/: pom.xml
Behind/ry-takeout/: pom.xml
Behind/ry-takeout/src/main/java/com/ruoyi/system/domain/: CommunityTakeout.java
Behind/ry-takeout/src/main/java/com/ruoyi/system/mapper/: CommunityTakeoutMapper.java
Behind/ry-takeout/src/main/java/com/ruoyi/system/service/: ICommunityTakeoutService.java
Behind/ry-takeout/src/main/java/com/ruoyi/system/service/impl/: CommunityTakeoutServiceImpl.java
Behind/ry-takeout/src/main/resources/mapper/takeout/: CommunityTakeoutMapper.xml
Behind/smartcommunity/: pom.xml
Behind/smartcommunity/src/main/java/com/ruoyi/common/: R.java
Behind/smartcommunity/src/main/java/com/ruoyi/domain/: CommunityActivity.java  CommunityBilll.java  CommunityElectricityFee.java  CommunityMedal.java  CommunityPaymenttRecord.java  CommunityPoints.java  CommunityProperty.java  CommunityPropertyPraise.java  CommunityRepairr.java  CommunityRepairrOrder.java  CommunitySpaceReservation.java  CommunityUser.java  CommunityVisitorr.java  CommunityWaterFee.java  JavaCourseEnrollment.java  SysUserVo.java
Behind/smartcommunity/src/main/java/com/ruoyi/mapper/: CommunityActivityMapper.java  CommunityBilllMapper.java  CommunityElectricityFeeMapper.java  CommunityMedalMapper.java  CommunityPaymenttRecordMapper.java  CommunityPointsMapper.java  CommunityPropertyMapper.java  CommunityPropertyPraiseMapper.java  CommunityRepairOrderrMapper.java  CommunityRepairrMapper.java  CommunitySpaceReservationMapper.java  CommunityUserMapper.java  CommunityVisitorrMapper.java  JavaCourseEnrollmentMapper.java
Behind/smartcommunity/src/main/java/com/ruoyi/service/: ICommunityActivityService.java  ICommunityBilllService.java  ICommunityElectricityFeeService.java  ICommunityMedalService.java  ICommunityPaymenttRecordService.java  ICommunityPointsService.java  ICommunityPropertyPraiseService.java  ICommunityPropertyService.java  ICommunityRepairOrderrService.java  ICommunityRepairrService.java  ICommunitySpaceReservationService.java  ICommunityUserService.java  ICommunityVisitorrService.java  ICommunityWaterFeeService.java  IJavaCourseEnrollmentService.java
Behind/smartcommunity/src/main/java/com/ruoyi/service/impl/: CommunityActivityServiceImpl.java  CommunityBilllServiceImpl.java  CommunityElectricityFeeServiceImpl.java  CommunityMedalServiceImpl.java  CommunityPaymenttRecordServiceImpl.java  CommunityPointsServiceImpl.java  CommunityPropertyPraiseServiceImpl.java  CommunityPropertyServiceImpl.java  CommunityRepairOrderrServiceImpl.java  CommunityRepairrServiceImpl.java  CommunitySpaceReservationServiceImpl.java  CommunityUserServiceImpl.java  CommunityVisitorrServiceImpl.java  CommunityWaterFeeServiceImpl.java  JavaCourseEnrollmentServiceImpl.java
Behind/smartcommunity/src/main/java/com/ruoyi/smartcommunity/mapper/: CommunityWaterFeeMapper.java
Behind/smartcommunity/src/main/resources/mapper/: CommunityActivityMapper.xml  CommunityBilllMapper.xml  CommunityElectricityFeeMapper.xml  CommunityMedalMapper.xml  CommunityPaymenttRecordMapper.xml  CommunityPointsMapper.xml  CommunityPropertyMapper.xml  CommunityPropertyPraiseMapper.xml  CommunityRepairOrderrMapper.xml  CommunityRepairrMapper.xml  CommunitySpaceReservationMapper.xml  CommunityUserMapper.xml  CommunityVisitorrMapper.xml  CommunityWaterFeeMapper.xml  JavaCourseEnrollmentMapper.xml
Behind/sql/: ry.sql
Front/: App.vue  config.js  manifest.json  package.json  pages.json
(+546 files in other folders)
